﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1250px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u962_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:40px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u962 {
  position:absolute;
  left:50px;
  top:0px;
  width:1200px;
  height:40px;
}
#u963 {
  position:absolute;
  left:2px;
  top:12px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u964_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:24px;
}
#u964 {
  position:absolute;
  left:62px;
  top:7px;
  width:104px;
  height:24px;
}
#u965 {
  position:absolute;
  left:2px;
  top:4px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u966_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:3362px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u966 {
  position:absolute;
  left:50px;
  top:40px;
  width:199px;
  height:3362px;
}
#u967 {
  position:absolute;
  left:2px;
  top:1673px;
  width:195px;
  visibility:hidden;
  word-wrap:break-word;
}
#u968_img {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:2px;
}
#u968 {
  position:absolute;
  left:62px;
  top:95px;
  width:181px;
  height:1px;
}
#u969 {
  position:absolute;
  left:2px;
  top:-8px;
  width:177px;
  visibility:hidden;
  word-wrap:break-word;
}
#u970_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u970 {
  position:absolute;
  left:213px;
  top:61px;
  width:25px;
  height:25px;
}
#u971 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u972_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u972 {
  position:absolute;
  left:50px;
  top:122px;
  width:199px;
  height:43px;
}
#u973 {
  position:absolute;
  left:2px;
  top:14px;
  width:195px;
  visibility:hidden;
  word-wrap:break-word;
}
#u974_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:24px;
}
#u974 {
  position:absolute;
  left:224px;
  top:132px;
  width:37px;
  height:24px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u975 {
  position:absolute;
  left:2px;
  top:4px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u976_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u976 {
  position:absolute;
  left:111px;
  top:134px;
  width:45px;
  height:19px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u977 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u978_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:24px;
}
#u978 {
  position:absolute;
  left:62px;
  top:131px;
  width:20px;
  height:24px;
}
#u979 {
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u980_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:44px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u980 {
  position:absolute;
  left:50px;
  top:165px;
  width:199px;
  height:44px;
}
#u981 {
  position:absolute;
  left:2px;
  top:14px;
  width:195px;
  visibility:hidden;
  word-wrap:break-word;
}
#u982_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:44px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u982 {
  position:absolute;
  left:50px;
  top:210px;
  width:199px;
  height:44px;
}
#u983 {
  position:absolute;
  left:2px;
  top:14px;
  width:195px;
  visibility:hidden;
  word-wrap:break-word;
}
#u984_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:44px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u984 {
  position:absolute;
  left:50px;
  top:255px;
  width:199px;
  height:44px;
}
#u985 {
  position:absolute;
  left:2px;
  top:14px;
  width:195px;
  visibility:hidden;
  word-wrap:break-word;
}
#u986_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:44px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u986 {
  position:absolute;
  left:50px;
  top:300px;
  width:199px;
  height:44px;
}
#u987 {
  position:absolute;
  left:2px;
  top:14px;
  width:195px;
  visibility:hidden;
  word-wrap:break-word;
}
#u988_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:44px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u988 {
  position:absolute;
  left:50px;
  top:345px;
  width:199px;
  height:44px;
}
#u989 {
  position:absolute;
  left:2px;
  top:14px;
  width:195px;
  visibility:hidden;
  word-wrap:break-word;
}
#u990_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:44px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u990 {
  position:absolute;
  left:50px;
  top:473px;
  width:199px;
  height:44px;
}
#u991 {
  position:absolute;
  left:2px;
  top:14px;
  width:195px;
  visibility:hidden;
  word-wrap:break-word;
}
#u992_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:44px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u992 {
  position:absolute;
  left:50px;
  top:518px;
  width:199px;
  height:44px;
}
#u993 {
  position:absolute;
  left:2px;
  top:14px;
  width:195px;
  visibility:hidden;
  word-wrap:break-word;
}
#u994_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u994 {
  position:absolute;
  left:111px;
  top:357px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u995 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u996_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:83px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u996 {
  position:absolute;
  left:50px;
  top:389px;
  width:199px;
  height:83px;
}
#u997 {
  position:absolute;
  left:2px;
  top:34px;
  width:195px;
  visibility:hidden;
  word-wrap:break-word;
}
#u998_div {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u998 {
  position:absolute;
  left:219px;
  top:362px;
  width:11px;
  height:14px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
  font-size:18px;
  color:#FFFFFF;
}
#u999 {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  word-wrap:break-word;
}
#u1000_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1000 {
  position:absolute;
  left:120px;
  top:408px;
  width:1px;
  height:16px;
  color:#FFFFFF;
}
#u1001 {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  white-space:nowrap;
}
#u1002_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1002 {
  position:absolute;
  left:115px;
  top:408px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u1003 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  visibility:hidden;
  white-space:nowrap;
}
#u1004_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1004 {
  position:absolute;
  left:115px;
  top:408px;
  width:71px;
  height:16px;
  color:#FFFFFF;
}
#u1005 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u1006_div {
  position:absolute;
  left:0px;
  top:0px;
  width:985px;
  height:42px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1006 {
  position:absolute;
  left:265px;
  top:95px;
  width:985px;
  height:42px;
}
#u1007 {
  position:absolute;
  left:2px;
  top:13px;
  width:981px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1008_img {
  position:absolute;
  left:0px;
  top:0px;
  width:975px;
  height:2px;
}
#u1008 {
  position:absolute;
  left:276px;
  top:224px;
  width:974px;
  height:1px;
}
#u1009 {
  position:absolute;
  left:2px;
  top:-8px;
  width:970px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1010_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1010 {
  position:absolute;
  left:288px;
  top:198px;
  width:29px;
  height:16px;
}
#u1011 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1012_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1012 {
  position:absolute;
  left:387px;
  top:198px;
  width:43px;
  height:16px;
}
#u1013 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u1014_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1014 {
  position:absolute;
  left:516px;
  top:198px;
  width:57px;
  height:16px;
}
#u1015 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1016_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:31px;
}
#u1016 {
  position:absolute;
  left:335px;
  top:147px;
  width:26px;
  height:31px;
}
#u1017 {
  position:absolute;
  left:2px;
  top:8px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1018_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u1018 {
  position:absolute;
  left:284px;
  top:152px;
  width:37px;
  height:22px;
  font-size:18px;
}
#u1019 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u1020_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1020 {
  position:absolute;
  left:115px;
  top:447px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u1021 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1022_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1022 {
  position:absolute;
  left:649px;
  top:198px;
  width:29px;
  height:16px;
}
#u1023 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1024 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1025_div {
  position:absolute;
  left:0px;
  top:0px;
  width:458px;
  height:275px;
  background:inherit;
  background-color:rgba(153, 153, 153, 0.909803921568627);
  border:none;
  border-radius:21px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1025 {
  position:absolute;
  left:641px;
  top:330px;
  width:458px;
  height:275px;
}
#u1026 {
  position:absolute;
  left:2px;
  top:130px;
  width:454px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1027_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:44px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1027 {
  position:absolute;
  left:677px;
  top:361px;
  width:110px;
  height:44px;
}
#u1028 {
  position:absolute;
  left:2px;
  top:14px;
  width:106px;
  word-wrap:break-word;
}
#u1029_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:44px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1029 {
  position:absolute;
  left:677px;
  top:406px;
  width:110px;
  height:44px;
}
#u1030 {
  position:absolute;
  left:2px;
  top:14px;
  width:106px;
  word-wrap:break-word;
}
#u1031_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:44px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1031 {
  position:absolute;
  left:677px;
  top:451px;
  width:110px;
  height:44px;
}
#u1032 {
  position:absolute;
  left:2px;
  top:14px;
  width:106px;
  word-wrap:break-word;
}
#u1033_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:44px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1033 {
  position:absolute;
  left:677px;
  top:496px;
  width:110px;
  height:44px;
}
#u1034 {
  position:absolute;
  left:2px;
  top:14px;
  width:106px;
  word-wrap:break-word;
}
#u1035_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:44px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1035 {
  position:absolute;
  left:677px;
  top:541px;
  width:110px;
  height:44px;
}
#u1036 {
  position:absolute;
  left:2px;
  top:14px;
  width:106px;
  word-wrap:break-word;
}
#u1037_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1037 {
  position:absolute;
  left:787px;
  top:361px;
  width:300px;
  height:170px;
}
#u1038 {
  position:absolute;
  left:2px;
  top:77px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1039_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:181px;
}
#u1039 {
  position:absolute;
  left:787px;
  top:405px;
  width:1px;
  height:180px;
}
#u1040 {
  position:absolute;
  left:2px;
  top:82px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1041 {
  position:absolute;
  left:797px;
  top:369px;
  width:47px;
  height:16px;
}
#u1042 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u1041_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1043 {
  position:absolute;
  left:873px;
  top:369px;
  width:47px;
  height:16px;
}
#u1044 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u1043_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1045 {
  position:absolute;
  left:930px;
  top:369px;
  width:47px;
  height:16px;
}
#u1046 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u1045_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1047 {
  position:absolute;
  left:1005px;
  top:369px;
  width:47px;
  height:16px;
}
#u1048 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u1047_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1049 {
  position:absolute;
  left:873px;
  top:395px;
  width:47px;
  height:16px;
}
#u1050 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u1049_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1051 {
  position:absolute;
  left:930px;
  top:395px;
  width:47px;
  height:16px;
}
#u1052 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u1051_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1053 {
  position:absolute;
  left:1005px;
  top:395px;
  width:47px;
  height:16px;
}
#u1054 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u1053_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1055 {
  position:absolute;
  left:873px;
  top:428px;
  width:47px;
  height:16px;
}
#u1056 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u1055_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1057 {
  position:absolute;
  left:930px;
  top:428px;
  width:47px;
  height:16px;
}
#u1058 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u1057_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1059 {
  position:absolute;
  left:1005px;
  top:428px;
  width:47px;
  height:16px;
}
#u1060 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u1059_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1061 {
  position:absolute;
  left:873px;
  top:457px;
  width:47px;
  height:16px;
}
#u1062 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u1061_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1063 {
  position:absolute;
  left:930px;
  top:457px;
  width:47px;
  height:16px;
}
#u1064 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u1063_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1065 {
  position:absolute;
  left:1005px;
  top:457px;
  width:47px;
  height:16px;
}
#u1066 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u1065_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1067 {
  position:absolute;
  left:873px;
  top:487px;
  width:47px;
  height:16px;
}
#u1068 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u1067_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1069 {
  position:absolute;
  left:930px;
  top:487px;
  width:47px;
  height:16px;
}
#u1070 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u1069_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1071 {
  position:absolute;
  left:1005px;
  top:487px;
  width:47px;
  height:16px;
}
#u1072 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u1071_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1073 {
  position:absolute;
  left:797px;
  top:395px;
  width:47px;
  height:16px;
}
#u1074 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u1073_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1075 {
  position:absolute;
  left:797px;
  top:428px;
  width:47px;
  height:16px;
}
#u1076 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u1075_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1077 {
  position:absolute;
  left:797px;
  top:457px;
  width:47px;
  height:16px;
}
#u1078 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u1077_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1079 {
  position:absolute;
  left:797px;
  top:487px;
  width:47px;
  height:16px;
}
#u1080 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u1079_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1081_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u1081 {
  position:absolute;
  left:276px;
  top:238px;
  width:66px;
  height:16px;
  text-align:center;
}
#u1082 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u1083_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u1083 {
  position:absolute;
  left:396px;
  top:238px;
  width:27px;
  height:16px;
  text-align:center;
}
#u1084 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u1085_div {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1085 {
  position:absolute;
  left:484px;
  top:238px;
  width:122px;
  height:16px;
}
#u1086 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  word-wrap:break-word;
}
#u1087_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u1087 {
  position:absolute;
  left:662px;
  top:238px;
  width:16px;
  height:16px;
}
#u1088 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1089_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u1089 {
  position:absolute;
  left:641px;
  top:238px;
  width:16px;
  height:16px;
}
#u1090 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1091 {
  position:absolute;
  left:649px;
  top:254px;
  width:0px;
  height:0px;
}
#u1091_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:70px;
}
#u1091_seg1 {
  position:absolute;
  left:-4px;
  top:62px;
  width:229px;
  height:8px;
}
#u1091_seg2 {
  position:absolute;
  left:217px;
  top:62px;
  width:8px;
  height:14px;
}
#u1091_seg3 {
  position:absolute;
  left:211px;
  top:61px;
  width:20px;
  height:20px;
}
#u1092 {
  position:absolute;
  left:32px;
  top:58px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1093_div {
  position:absolute;
  left:0px;
  top:0px;
  width:351px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1093 {
  position:absolute;
  left:705px;
  top:238px;
  width:351px;
  height:16px;
}
#u1094 {
  position:absolute;
  left:0px;
  top:0px;
  width:351px;
  white-space:nowrap;
}
#u1095_div {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:51px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1095 {
  position:absolute;
  left:1078px;
  top:366px;
  width:5px;
  height:51px;
}
#u1096 {
  position:absolute;
  left:2px;
  top:18px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
