﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:789px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u702_img {
  position:absolute;
  left:0px;
  top:0px;
  width:278px;
  height:204px;
}
#u702 {
  position:absolute;
  left:159px;
  top:99px;
  width:278px;
  height:204px;
}
#u703 {
  position:absolute;
  left:2px;
  top:94px;
  width:274px;
  visibility:hidden;
  word-wrap:break-word;
}
#u704_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u704 {
  position:absolute;
  left:489px;
  top:275px;
  width:300px;
  height:170px;
}
#u705 {
  position:absolute;
  left:2px;
  top:77px;
  width:296px;
  word-wrap:break-word;
}
#u706 {
  position:absolute;
  left:298px;
  top:303px;
  width:0px;
  height:0px;
}
#u706_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:61px;
}
#u706_seg1 {
  position:absolute;
  left:-4px;
  top:53px;
  width:195px;
  height:8px;
}
#u706_seg2 {
  position:absolute;
  left:176px;
  top:47px;
  width:20px;
  height:20px;
}
#u707 {
  position:absolute;
  left:17px;
  top:49px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
