﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u676" class="ax_default box_2">
        <div id="u676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u677" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u678" class="ax_default _图片">
        <img id="u678_img" class="img " src="images/活动管理/u2.png"/>
        <!-- Unnamed () -->
        <div id="u679" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u680" class="ax_default box_3">
        <div id="u680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u681" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u682" class="ax_default line">
        <img id="u682_img" class="img " src="images/活动管理/u6.png"/>
        <!-- Unnamed () -->
        <div id="u683" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u684" class="ax_default _图片">
        <img id="u684_img" class="img " src="images/活动管理/u8.png"/>
        <!-- Unnamed () -->
        <div id="u685" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u686" class="ax_default box_3">
        <div id="u686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u687" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u688" class="ax_default box_2">
        <img id="u688_img" class="img " src="images/活动管理/u12.png"/>
        <!-- Unnamed () -->
        <div id="u689" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u690" class="ax_default label">
        <div id="u690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u691" class="text">
          <p><span>首&nbsp;&nbsp; 页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u692" class="ax_default _图片">
        <img id="u692_img" class="img " src="images/活动管理/u16.png"/>
        <!-- Unnamed () -->
        <div id="u693" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u694" class="ax_default box_3">
        <div id="u694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u695" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u696" class="ax_default box_3">
        <div id="u696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u697" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u698" class="ax_default box_3">
        <div id="u698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u699" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u700" class="ax_default box_3">
        <div id="u700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u701" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u702" class="ax_default box_3">
        <div id="u702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u703" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u704" class="ax_default box_3">
        <div id="u704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u705" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u706" class="ax_default box_3">
        <div id="u706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u707" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u708" class="ax_default label">
        <div id="u708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u709" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u710" class="ax_default box_3">
        <div id="u710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u711" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u712" class="ax_default label">
        <div id="u712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u713" class="text">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u714" class="ax_default label">
        <div id="u714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u715" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u716" class="ax_default label">
        <div id="u716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u717" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u718" class="ax_default label">
        <div id="u718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u719" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u720" class="ax_default box_3">
        <div id="u720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u721" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u722" class="ax_default line">
        <img id="u722_img" class="img " src="images/用户管理/u722.png"/>
        <!-- Unnamed () -->
        <div id="u723" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u724" class="ax_default label">
        <div id="u724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u725" class="text">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u726" class="ax_default label">
        <div id="u726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u727" class="text">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u728" class="ax_default label">
        <div id="u728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u729" class="text">
          <p><span>操作员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u730" class="ax_default label">
        <div id="u730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u731" class="text">
          <p><span>操作时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u732" class="ax_default label">
        <div id="u732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u733" class="text">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u734" class="ax_default label">
        <div id="u734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u735" class="text">
          <p><span>入住空间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u736" class="ax_default label">
        <div id="u736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u737" class="text">
          <p><span>魏楠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u738" class="ax_default label">
        <div id="u738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u739" class="text">
          <p><span>汉子</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u740" class="ax_default label">
        <div id="u740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u741" class="text">
          <p><span>18511332532</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u742" class="ax_default label">
        <div id="u742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u743" class="text">
          <p><span>E园共享办公（东尚E园10号楼）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u744" class="ax_default label">
        <div id="u744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u745" class="text">
          <p><span>魏楠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u746" class="ax_default label">
        <div id="u746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u747" class="text">
          <p><span>2017-09-18 16:27</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u748" class="ax_default line">
        <img id="u748_img" class="img " src="images/用户管理/u722.png"/>
        <!-- Unnamed () -->
        <div id="u749" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u750" class="ax_default label">
        <div id="u750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u751" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u752" class="ax_default label">
        <div id="u752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u753" class="text">
          <p><span>公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u754" class="ax_default label">
        <div id="u754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u755" class="text">
          <p><span>北京意园创新办公服务股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u756" class="ax_default _图片">
        <img id="u756_img" class="img " src="images/用户管理/u756.png"/>
        <!-- Unnamed () -->
        <div id="u757" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u758" class="ax_default connector">
        <img id="u758_seg0" class="img " src="images/用户管理/u758_seg0.png" alt="u758_seg0"/>
        <img id="u758_seg1" class="img " src="images/用户管理/u758_seg1.png" alt="u758_seg1"/>
        <img id="u758_seg2" class="img " src="images/添加活动/u150_seg2.png" alt="u758_seg2"/>
        <!-- Unnamed () -->
        <div id="u759" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u760" class="ax_default label">
        <div id="u760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u761" class="text">
          <p><span>鼠标滑过，显示修改，点击后修改或添加入住空间，入住空间可复选</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u762" class="ax_default _图片">
        <img id="u762_img" class="img " src="images/用户管理/u762.png"/>
        <!-- Unnamed () -->
        <div id="u763" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u764" class="ax_default label">
        <div id="u764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u765" class="text">
          <p><span>鼠标滑过显示禁用，禁用后该用户前端</span></p><p><span>提示用户被禁用，再次点击启用该用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u766" class="ax_default label">
        <div id="u766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u767" class="text">
          <p><span>傻波</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u768" class="ax_default label">
        <div id="u768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u769" class="text">
          <p><span>妹子</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u770" class="ax_default label">
        <div id="u770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u771" class="text">
          <p><span>13029727767</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u772" class="ax_default label">
        <div id="u772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u773" class="text">
          <p><span>E园共享办公（东尚E园10号楼）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u774" class="ax_default label">
        <div id="u774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u775" class="text">
          <p><span>魏楠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u776" class="ax_default label">
        <div id="u776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u777" class="text">
          <p><span>2017-09-18 16:27</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u778" class="ax_default label">
        <div id="u778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u779" class="text">
          <p><span>北京意园创新办公服务股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u780" class="ax_default _图片">
        <img id="u780_img" class="img " src="images/用户管理/u756.png"/>
        <!-- Unnamed () -->
        <div id="u781" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u782" class="ax_default _图片">
        <img id="u782_img" class="img " src="images/用户管理/u762.png"/>
        <!-- Unnamed () -->
        <div id="u783" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
