﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/角色管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u962" class="ax_default box_2">
        <div id="u962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u963" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u964" class="ax_default _图片">
        <img id="u964_img" class="img " src="images/活动管理/u2.png"/>
        <!-- Unnamed () -->
        <div id="u965" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u966" class="ax_default box_3">
        <div id="u966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u967" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u968" class="ax_default line">
        <img id="u968_img" class="img " src="images/活动管理/u6.png"/>
        <!-- Unnamed () -->
        <div id="u969" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u970" class="ax_default _图片">
        <img id="u970_img" class="img " src="images/活动管理/u8.png"/>
        <!-- Unnamed () -->
        <div id="u971" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u972" class="ax_default box_3">
        <div id="u972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u973" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u974" class="ax_default box_2">
        <img id="u974_img" class="img " src="images/活动管理/u12.png"/>
        <!-- Unnamed () -->
        <div id="u975" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u976" class="ax_default label">
        <div id="u976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u977" class="text">
          <p><span>首&nbsp;&nbsp; 页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u978" class="ax_default _图片">
        <img id="u978_img" class="img " src="images/活动管理/u16.png"/>
        <!-- Unnamed () -->
        <div id="u979" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u980" class="ax_default box_3">
        <div id="u980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u981" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u982" class="ax_default box_3">
        <div id="u982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u983" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u984" class="ax_default box_3">
        <div id="u984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u985" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u986" class="ax_default box_3">
        <div id="u986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u987" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u988" class="ax_default box_3">
        <div id="u988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u989" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u990" class="ax_default box_3">
        <div id="u990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u991" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u992" class="ax_default box_3">
        <div id="u992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u993" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u994" class="ax_default label">
        <div id="u994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u995" class="text">
          <p><span>授权管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u996" class="ax_default box_3">
        <div id="u996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u997" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u998" class="ax_default label">
        <div id="u998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u999" class="text">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1000" class="ax_default label">
        <div id="u1000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1001" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1002" class="ax_default label">
        <div id="u1002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1003" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1004" class="ax_default label">
        <div id="u1004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1005" class="text">
          <p><span>管理员维护</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1006" class="ax_default box_3">
        <div id="u1006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1007" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1008" class="ax_default line">
        <img id="u1008_img" class="img " src="images/管理员维护/u876.png"/>
        <!-- Unnamed () -->
        <div id="u1009" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1010" class="ax_default label">
        <div id="u1010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1011" class="text">
          <p><span>角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1012" class="ax_default label">
        <div id="u1012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1013" class="text">
          <p><span>操作员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1014" class="ax_default label">
        <div id="u1014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1015" class="text">
          <p><span>操作时间</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1016" class="ax_default _图片">
        <img id="u1016_img" class="img " src="images/管理员维护/u904.png"/>
        <!-- Unnamed () -->
        <div id="u1017" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1018" class="ax_default label">
        <div id="u1018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1019" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1020" class="ax_default label">
        <div id="u1020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1021" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1022" class="ax_default label">
        <div id="u1022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1023" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1024" class="ax_default" data-width="458" data-height="275">

        <!-- Unnamed (矩形) -->
        <div id="u1025" class="ax_default box_2">
          <div id="u1025_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1026" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1027" class="ax_default box_3">
          <div id="u1027_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1028" class="text">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1029" class="ax_default box_3">
          <div id="u1029_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1030" class="text">
            <p><span>活动管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1031" class="ax_default box_3">
          <div id="u1031_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1032" class="text">
            <p><span>资讯管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1033" class="ax_default box_3">
          <div id="u1033_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1034" class="text">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1035" class="ax_default box_3">
          <div id="u1035_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1036" class="text">
            <p><span>实验室管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1037" class="ax_default box_3">
          <div id="u1037_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1038" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1039" class="ax_default line">
          <img id="u1039_img" class="img " src="images/角色管理/u1039.png"/>
          <!-- Unnamed () -->
          <div id="u1040" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1041" class="ax_default radio_button">
          <label for="u1041_input">
            <!-- Unnamed () -->
            <div id="u1042" class="text">
              <p><span>全部</span></p>
            </div>
          </label>
          <input id="u1041_input" type="radio" value="radio" name="u1041"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1043" class="ax_default radio_button">
          <label for="u1043_input">
            <!-- Unnamed () -->
            <div id="u1044" class="text">
              <p><span>1</span></p>
            </div>
          </label>
          <input id="u1043_input" type="radio" value="radio" name="u1043"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1045" class="ax_default radio_button">
          <label for="u1045_input">
            <!-- Unnamed () -->
            <div id="u1046" class="text">
              <p><span>1</span></p>
            </div>
          </label>
          <input id="u1045_input" type="radio" value="radio" name="u1045"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1047" class="ax_default radio_button">
          <label for="u1047_input">
            <!-- Unnamed () -->
            <div id="u1048" class="text">
              <p><span>1</span></p>
            </div>
          </label>
          <input id="u1047_input" type="radio" value="radio" name="u1047"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1049" class="ax_default radio_button">
          <label for="u1049_input">
            <!-- Unnamed () -->
            <div id="u1050" class="text">
              <p><span>1</span></p>
            </div>
          </label>
          <input id="u1049_input" type="radio" value="radio" name="u1049"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1051" class="ax_default radio_button">
          <label for="u1051_input">
            <!-- Unnamed () -->
            <div id="u1052" class="text">
              <p><span>1</span></p>
            </div>
          </label>
          <input id="u1051_input" type="radio" value="radio" name="u1051"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1053" class="ax_default radio_button">
          <label for="u1053_input">
            <!-- Unnamed () -->
            <div id="u1054" class="text">
              <p><span>1</span></p>
            </div>
          </label>
          <input id="u1053_input" type="radio" value="radio" name="u1053"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1055" class="ax_default radio_button">
          <label for="u1055_input">
            <!-- Unnamed () -->
            <div id="u1056" class="text">
              <p><span>1</span></p>
            </div>
          </label>
          <input id="u1055_input" type="radio" value="radio" name="u1055"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1057" class="ax_default radio_button">
          <label for="u1057_input">
            <!-- Unnamed () -->
            <div id="u1058" class="text">
              <p><span>1</span></p>
            </div>
          </label>
          <input id="u1057_input" type="radio" value="radio" name="u1057"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1059" class="ax_default radio_button">
          <label for="u1059_input">
            <!-- Unnamed () -->
            <div id="u1060" class="text">
              <p><span>1</span></p>
            </div>
          </label>
          <input id="u1059_input" type="radio" value="radio" name="u1059"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1061" class="ax_default radio_button">
          <label for="u1061_input">
            <!-- Unnamed () -->
            <div id="u1062" class="text">
              <p><span>1</span></p>
            </div>
          </label>
          <input id="u1061_input" type="radio" value="radio" name="u1061"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1063" class="ax_default radio_button">
          <label for="u1063_input">
            <!-- Unnamed () -->
            <div id="u1064" class="text">
              <p><span>1</span></p>
            </div>
          </label>
          <input id="u1063_input" type="radio" value="radio" name="u1063"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1065" class="ax_default radio_button">
          <label for="u1065_input">
            <!-- Unnamed () -->
            <div id="u1066" class="text">
              <p><span>1</span></p>
            </div>
          </label>
          <input id="u1065_input" type="radio" value="radio" name="u1065"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1067" class="ax_default radio_button">
          <label for="u1067_input">
            <!-- Unnamed () -->
            <div id="u1068" class="text">
              <p><span>1</span></p>
            </div>
          </label>
          <input id="u1067_input" type="radio" value="radio" name="u1067"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1069" class="ax_default radio_button">
          <label for="u1069_input">
            <!-- Unnamed () -->
            <div id="u1070" class="text">
              <p><span>1</span></p>
            </div>
          </label>
          <input id="u1069_input" type="radio" value="radio" name="u1069"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1071" class="ax_default radio_button">
          <label for="u1071_input">
            <!-- Unnamed () -->
            <div id="u1072" class="text">
              <p><span>1</span></p>
            </div>
          </label>
          <input id="u1071_input" type="radio" value="radio" name="u1071"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1073" class="ax_default radio_button">
          <label for="u1073_input">
            <!-- Unnamed () -->
            <div id="u1074" class="text">
              <p><span>1</span></p>
            </div>
          </label>
          <input id="u1073_input" type="radio" value="radio" name="u1073"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1075" class="ax_default radio_button">
          <label for="u1075_input">
            <!-- Unnamed () -->
            <div id="u1076" class="text">
              <p><span>1</span></p>
            </div>
          </label>
          <input id="u1075_input" type="radio" value="radio" name="u1075"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1077" class="ax_default radio_button">
          <label for="u1077_input">
            <!-- Unnamed () -->
            <div id="u1078" class="text">
              <p><span>1</span></p>
            </div>
          </label>
          <input id="u1077_input" type="radio" value="radio" name="u1077"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1079" class="ax_default radio_button">
          <label for="u1079_input">
            <!-- Unnamed () -->
            <div id="u1080" class="text">
              <p><span>1</span></p>
            </div>
          </label>
          <input id="u1079_input" type="radio" value="radio" name="u1079"/>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1081" class="ax_default _文本段落">
        <img id="u1081_img" class="img " src="images/角色管理/u1081.png"/>
        <!-- Unnamed () -->
        <div id="u1082" class="text">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1083" class="ax_default _文本段落">
        <img id="u1083_img" class="img " src="images/角色管理/u1083.png"/>
        <!-- Unnamed () -->
        <div id="u1084" class="text">
          <p><span>魏楠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1085" class="ax_default label">
        <div id="u1085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1086" class="text">
          <p><span>2017-09-18 16:27</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1087" class="ax_default _图片">
        <img id="u1087_img" class="img " src="images/管理员维护/u942.png"/>
        <!-- Unnamed () -->
        <div id="u1088" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1089" class="ax_default _图片">
        <img id="u1089_img" class="img " src="images/管理员维护/u944.png"/>
        <!-- Unnamed () -->
        <div id="u1090" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1091" class="ax_default connector">
        <img id="u1091_seg0" class="img " src="images/角色管理/u1091_seg0.png" alt="u1091_seg0"/>
        <img id="u1091_seg1" class="img " src="images/角色管理/u1091_seg1.png" alt="u1091_seg1"/>
        <img id="u1091_seg2" class="img " src="images/角色管理/u1091_seg2.png" alt="u1091_seg2"/>
        <img id="u1091_seg3" class="img " src="images/角色管理/u1091_seg3.png" alt="u1091_seg3"/>
        <!-- Unnamed () -->
        <div id="u1092" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1093" class="ax_default label">
        <div id="u1093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1094" class="text">
          <p><span>点击删除，提示是否确认删除，确认则删除，取消则返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1095" class="ax_default box_2">
        <div id="u1095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1096" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
